apiVersion: v1
items:
- kind: Secret
  apiVersion: "v1"
  metadata:
    name: 'pellectio'
  stringData:
    application-user: admin
    application-user-email: admin@thearchivi.st
    application-user-password: secret
    database-password: dgdfgfdgdf
    database-user: pellectio
    smtp-provider-username: foo@bar.com
    smtp-provider-password: ccccc
    rails-master-key: bbbbbb
    keybase: aaaaaa

kind: List
metadata: []
